<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:gravity="right"
        android:id="@+id/first_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TextView"
        android:gravity="right"
        android:id="@+id/last_name"/>

    <Button
        android:id="@+id/delete_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_message" />

</LinearLayout>